driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/laughing?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
username=root
password=123456

# mysql
#jdbc.url=jdbc:mysql://localhost:3306/laughing?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.username=root
#jdbc.password=123456
#jdbc.validationQuery=  select 1 from books